[gd_scene load_steps=17 format=2]

[ext_resource path="res://Assets/RoomSetting/Room24.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/RoomSetting/Room12.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/RoomSetting/Sprite.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/RoomSetting/Room14.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/RoomSetting/Room2.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/RoomSetting/Room234.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/RoomSetting/Room13.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/RoomSetting/Room32.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/RoomSetting/Room124.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/RoomSetting/Room3.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/RoomSetting/Room1234.tscn" type="PackedScene" id=11]
[ext_resource path="res://Assets/RoomSetting/Room34.tscn" type="PackedScene" id=12]
[ext_resource path="res://Assets/RoomSetting/Room132.tscn" type="PackedScene" id=13]
[ext_resource path="res://Assets/RoomSetting/Room134.tscn" type="PackedScene" id=14]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 1650, 750 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 690, 490 )

[node name="Ship" type="Node2D" index="0"]

position = Vector2( -20, 10 )

[node name="AwakeRoom" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 510, 410 )

[node name="Bridge" parent="." index="1" instance=ExtResource( 2 )]

editor/display_folded = true
position = Vector2( 510, 1240 )

[node name="ShipAI" parent="Bridge" index="10" instance=ExtResource( 3 )]

position = Vector2( -40, -20 )

[node name="FuelRoom1" parent="." index="2" instance=ExtResource( 4 )]

editor/display_folded = true
position = Vector2( 510, 2060 )

[node name="Fuel1" parent="FuelRoom1" index="10" instance=ExtResource( 3 )]

position = Vector2( -210, -110 )

[node name="FuelRoom2" parent="." index="3" instance=ExtResource( 5 )]

editor/display_folded = true
position = Vector2( 5610, 410 )

[node name="Fuel2" parent="FuelRoom2" index="9" instance=ExtResource( 3 )]

position = Vector2( -150, -40 )

[node name="EngineRoom1" parent="." index="4" instance=ExtResource( 1 )]

editor/display_folded = true
position = Vector2( 2550, -420 )

[node name="Engine1" parent="EngineRoom1" index="10" instance=ExtResource( 3 )]

position = Vector2( -210, -80 )

[node name="EngineRoom2" parent="." index="5" instance=ExtResource( 4 )]

editor/display_folded = true
position = Vector2( 2550, 2890 )

[node name="Engine2" parent="EngineRoom2" index="10" instance=ExtResource( 3 )]

position = Vector2( -120, -50 )

[node name="EngineerRoom" parent="." index="6" instance=ExtResource( 6 )]

editor/display_folded = true
position = Vector2( 3570, -420 )

[node name="EngineerDiary" parent="EngineerRoom" index="11" instance=ExtResource( 3 )]

position = Vector2( -190, -90 )

[node name="EnginePartRoom" parent="." index="7" instance=ExtResource( 7 )]

editor/display_folded = true
position = Vector2( 4590, 2890 )

[node name="EnginePart" parent="EnginePartRoom" index="10" instance=ExtResource( 3 )]

position = Vector2( 110, -10 )

[node name="FoolBarRoom" parent="." index="8" instance=ExtResource( 8 )]

editor/display_folded = true
position = Vector2( 4590, -420 )

[node name="FoolBar" parent="FoolBarRoom" index="10" instance=ExtResource( 3 )]

position = Vector2( -130, 0 )

[node name="CaptainRoom" parent="." index="9" instance=ExtResource( 9 )]

editor/display_folded = true
position = Vector2( 3570, 1240 )

[node name="CaptainKey" parent="CaptainRoom" index="11" instance=ExtResource( 3 )]

position = Vector2( -150, -10 )

[node name="WarpRoom" parent="." index="10" instance=ExtResource( 10 )]

editor/display_folded = true
position = Vector2( 6630, 1240 )

[node name="Warp" parent="WarpRoom" index="9" instance=ExtResource( 3 )]

position = Vector2( 160, 40 )

[node name="OxygenRoom" parent="." index="11" instance=ExtResource( 11 )]

editor/display_folded = true
position = Vector2( 5610, 1240 )

[node name="Oxygen" parent="OxygenRoom" index="12" instance=ExtResource( 3 )]

position = Vector2( -130, -80 )

[node name="Room1" parent="." index="12" instance=ExtResource( 12 )]

position = Vector2( 1530, 410 )

[node name="Room2" parent="." index="13" instance=ExtResource( 12 )]

position = Vector2( 1530, 2060 )

[node name="Room3" parent="." index="14" instance=ExtResource( 11 )]

position = Vector2( 2550, 2060 )

[node name="Room4" parent="." index="15" instance=ExtResource( 11 )]

position = Vector2( 2550, 410 )

[node name="Room5" parent="." index="16" instance=ExtResource( 11 )]

position = Vector2( 4590, 1240 )

[node name="Room6" parent="." index="17" instance=ExtResource( 11 )]

position = Vector2( 3570, 2060 )

[node name="Room7" parent="." index="18" instance=ExtResource( 13 )]

position = Vector2( 4590, 410 )

[node name="Room8" parent="." index="19" instance=ExtResource( 7 )]

position = Vector2( 4590, 2060 )

[node name="Room9" parent="." index="20" instance=ExtResource( 7 )]

position = Vector2( 5610, 2060 )

[node name="Room10" parent="." index="21" instance=ExtResource( 11 )]

position = Vector2( 3570, 410 )

[node name="Room11" parent="." index="22" instance=ExtResource( 14 )]

position = Vector2( 3570, 2890 )

[node name="Room12" parent="." index="23" instance=ExtResource( 2 )]

position = Vector2( 2550, 1240 )

[node name="StaticBody2D" type="StaticBody2D" parent="." index="24"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 2320, 2200, 2310, 2200, 3150, 4940, 3150, 4930, 2310, 5960, 2310, 5960, 1490, 7000, 1490, 6990, 990, 5960, 990, 5960, 170, 4940, 170, 4940, -670, 2200, -670, 2200, 150, 0, 150, 0, -1430, 7480, -1440, 7480, 4260, 0, 4220 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="1"]

position = Vector2( 1530, 1235 )
scale = Vector2( 0.405324, 0.750332 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" index="2"]

position = Vector2( 75, 1248.5 )
scale = Vector2( 0.108225, 2.23428 )
shape = SubResource( 2 )


