[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Entities/IntractableEntity.gd" type="Script" id=1]
[ext_resource path="res://Assets/icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 43.5037, 77.3523 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 77.117 )

[node name="InteractableEntity" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
entity_popup_path = NodePath("EntityPopup")
entity_popup_key_path = NodePath("EntityPopup/Key")

[node name="EntityArea" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="DoorBody" type="StaticBody2D" parent="." index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="DoorCollider" type="CollisionShape2D" parent="DoorBody" index="0"]

shape = SubResource( 2 )

[node name="DoorSprite" type="Sprite" parent="DoorBody" index="1"]

position = Vector2( 0.37085, -0.042614 )
scale = Vector2( 0.308368, 2.42145 )
texture = ExtResource( 2 )

[node name="EntityPopup" type="Panel" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -20.0
margin_top = -57.0
margin_right = 20.0
margin_bottom = -17.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Visibility" ]

[node name="Key" type="Label" parent="EntityPopup" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "E"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Margin" ]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]

[connection signal="body_exited" from="." to="." method="_on_body_exited"]


